{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1I1OPAI5;Database=onlineShoppingdb;User ID=sa;Password=ktpassdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
